<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About Me</title>
    <style>
        /* CSS styling goes here */
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #bccb96;
        }

            .navbar a {
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        @media screen and (max-width: 600px) {
            .navbar a {
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body style="background-color: #e9eedd">
    <header style="background-color: #707d4f; text-align: center" ;>
        <h1>John Antony</h1>
    </header>
    <div class="navbar">
        <a href="default.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact</a>
    </div>
    <div style="padding: 20px; text-align: center">
        <h1>About Me</h1>
        <div style="display: inline-block; border: 15px solid #bccb96; padding: 20px; background-color: #e4f2c2">
            <img src="xmas2022-58.jpg" alt="XMAS Photo" style="display: block; margin: 0 auto; width: 30%;">
            <div style="padding-top: 15px; font-family: Helvetica">
                <p style="text-align: center">
                    I was born in Hartford, Connecticut. I lived in Orlando Florida for a brief period of my life then moved back to Connecticut.
                    I am the youngest in my family with two older siblings: a sister who is 2 years older and a brother who is 5 years older. My family greatly shaped me into the person I am today.
                </p>
                <p style="text-align: center">
                    In terms of professional goals, I am not entirely sure where to take my Computer Science degree but most likely software engineering.
                    Much of my professional goals is to be able to be in a position to take care of those who took care of me.
                </p>
                <p style="text-align: center">
                    Some of my main hobbies consists of fashion, gym, games and hanging out with friends.
                    I like to meet people with similar interests, but finding the intersection between my hobbies can be difficult.
                </p>
            </div>
        </div>
        
    </div>
  
</body>
</html>