<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <style>
        /* CSS styling goes here */
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #bccb96;
        }

            .navbar a {
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: black;
                }

        @media screen and (max-width: 600px) {
            .navbar a {
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body style="background-color: #e9eedd">
    <header style="background-color: #707d4f; text-align: center" ;>
        <h1>John Antony</h1>
    </header>
    <div class="navbar">
        <a href="default.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact</a>
    </div>
    <div style="padding: 20px; text-align: center">
        <h1>Contact Information:</h1>
        <div style="text-align: center;">
            <div style="display: inline-block; border: 15px solid #bccb96; padding: 20px; background-color: #e4f2c2">
                <img src="phone.png" alt="Phone Photo" style="display: block; margin: 0 auto; width: 30%;">
                <div style="padding-top: 1px; font-size: 18px; font-family: Helvetica">
                    <p>You can reach me at the following:</p>
                    <p>email: jantony@bu.edu</p>
                    <p>phone: 860-960-7698</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>