<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home Page</title>
    <style>
        /* CSS styling goes here */
        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            justify-content: center;
            background-color: #bccb96;
        }

            .navbar a {
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background-color: #ddd;
                    color: #707d4f;
                }

        @media screen and (max-width: 600px) {
            .navbar a {
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body style="background-color: #e9eedd">
    <header style="background-color: #707d4f; text-align: center";>
              <h1>John Antony</h1>
    </header>
    <div class="navbar">
        <a href="default.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="education.html">Education</a>
        <a href="contact.html">Contact</a>
    </div>
    <div style="padding: 20px; text-align: center">
        <h1>Welcome to my Website!</h1>
        <div style="text-align: center;">
            <div style="display: inline-block; border: 15px solid #bccb96; padding: 20px; background-color: #e4f2c2">
                <img src="igphoto.jpg" alt="IG Photo" style="display: block; margin: 0 auto; width: 30%; float:left">
                <div style="padding-top: 150px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
                    <p style="text-align: center; font-size: 40px">Hi my name is John!</p>

                    <p style="text-align: center; font-size: 20px;">
                        This is a simple website made to document key parts of my life.
                        Feel free to click through the navigation bar at the top to learn more about me!
                    </p>
                </div>
            </div>
        </div>
        
    </div>
     
</body>
</html>